F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataBusiness.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataBusiness.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataAccess.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataEntity.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataAccess.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataEntity.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\obj\Debug\ResolveAssemblyReference.cache
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\obj\Debug\DataBusiness.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\obj\Debug\DataBusiness.pdb
F:\BN083\DataBusiness\bin\Debug\DataBusiness.dll
F:\BN083\DataBusiness\bin\Debug\DataBusiness.pdb
F:\BN083\DataBusiness\bin\Debug\DataAccess.dll
F:\BN083\DataBusiness\bin\Debug\DataEntity.dll
F:\BN083\DataBusiness\bin\Debug\DataEntity.pdb
F:\BN083\DataBusiness\bin\Debug\DataAccess.pdb
F:\BN083\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\BN083\DataBusiness\obj\Debug\DataBusiness.dll
F:\BN083\DataBusiness\obj\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170503\DataBusiness\obj\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\obj\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.pdb
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\bin\Debug\DataBusiness.dll
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\bin\Debug\DataBusiness.pdb
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\bin\Debug\DataAccess.dll
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\bin\Debug\DataEntity.dll
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\bin\Debug\DataEntity.pdb
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\bin\Debug\DataAccess.pdb
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\obj\Debug\DataBusiness.dll
L:\BaLaBaLa\EquipmentManager\HouseKeeper\BN083-20170506\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170506\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170506\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170506\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\BN083-20170506\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\BN083-20170506\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\BN083-20170506\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-20170506\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\BN083-20170506\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170506\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-20170718\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\BN083-20170718\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170718\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170718\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-2018-01-29-Client\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\mscorlib.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\zh-Hans\mscorlib.resources.dll
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\normidna.nlp
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\normnfc.nlp
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\normnfd.nlp
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\normnfkc.nlp
G:\MyCode\C#\EqManager\EqManager_v1.0\DataBusiness\bin\Debug\normnfkd.nlp
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.1\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.2\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.2\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v1.5\DataBusiness\obj\Debug\DataBusiness.pdb
H:\EqManager_v1.7\DataBusiness\bin\Debug\DataBusiness.dll
H:\EqManager_v1.7\DataBusiness\bin\Debug\DataBusiness.pdb
H:\EqManager_v1.7\DataBusiness\bin\Debug\DataAccess.dll
H:\EqManager_v1.7\DataBusiness\bin\Debug\DataEntity.dll
H:\EqManager_v1.7\DataBusiness\bin\Debug\EPPlus.dll
H:\EqManager_v1.7\DataBusiness\bin\Debug\zxing.dll
H:\EqManager_v1.7\DataBusiness\bin\Debug\DataEntity.pdb
H:\EqManager_v1.7\DataBusiness\bin\Debug\DataAccess.pdb
H:\EqManager_v1.7\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
H:\EqManager_v1.7\DataBusiness\obj\Debug\DataBusiness.dll
H:\EqManager_v1.7\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v1.7\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.0\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.1\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.1\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v2.2\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.2\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.3\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\zxing.dll
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\miniQ\Desktop\EqManager_v2.3\EqManager_v2.3\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.6\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.7\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v2.8\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.0\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.0\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.1\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.1\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.2\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.2\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.3\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\EPPlus.dll
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\zxing.dll
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\EqManager\EqManager_v3.4\DataBusiness\obj\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\DataBusiness.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\DataEntity.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\zxing.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\DataEntity.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\obj\Debug\DataBusiness.dll
C:\Users\Administrator\Desktop\q\EqManager_v3.5\DataBusiness\obj\Debug\DataBusiness.pdb
