E:\BaLaBaLa\AccessControl\HouseKeeper\BN083\CardReader\obj\x86\Debug\CardReader.csprojResolveAssemblyReference.cache
E:\BaLaBaLa\AccessControl\HouseKeeper\BN083\CardReader\bin\Debug\CardReader.dll.config
E:\BaLaBaLa\AccessControl\HouseKeeper\BN083\CardReader\bin\Debug\CardReader.dll
E:\BaLaBaLa\AccessControl\HouseKeeper\BN083\CardReader\bin\Debug\CardReader.pdb
E:\BaLaBaLa\AccessControl\HouseKeeper\BN083\CardReader\obj\x86\Debug\CardReader.dll
E:\BaLaBaLa\AccessControl\HouseKeeper\BN083\CardReader\obj\x86\Debug\CardReader.pdb
C:\Users\tian\Desktop\BN083\CardReader\bin\Debug\CardReader.dll.config
C:\Users\tian\Desktop\BN083\CardReader\bin\Debug\CardReader.dll
C:\Users\tian\Desktop\BN083\CardReader\bin\Debug\CardReader.pdb
C:\Users\tian\Desktop\BN083\CardReader\obj\x86\Debug\CardReader.csprojResolveAssemblyReference.cache
C:\Users\tian\Desktop\BN083\CardReader\obj\x86\Debug\CardReader.dll
C:\Users\tian\Desktop\BN083\CardReader\obj\x86\Debug\CardReader.pdb
F:\MyCode\C#\BN083-20170503\CardReader\bin\Debug\CardReader.dll.config
F:\MyCode\C#\BN083-20170503\CardReader\bin\Debug\CardReader.dll
F:\MyCode\C#\BN083-20170503\CardReader\bin\Debug\CardReader.pdb
F:\MyCode\C#\BN083-20170503\CardReader\obj\x86\Debug\CardReader.dll
F:\MyCode\C#\BN083-20170503\CardReader\obj\x86\Debug\CardReader.pdb
F:\MyCode\C#\BN083-20170503\CardReader\obj\x86\Debug\CardReader.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\CardReader.dll.config
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\CardReader.dll
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\CardReader.pdb
F:\MyCode\C#\BN083-20170504\CardReader\obj\x86\Debug\CardReader.dll
F:\MyCode\C#\BN083-20170504\CardReader\obj\x86\Debug\CardReader.pdb
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170504\CardReader\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170504\CardReader\obj\x86\Debug\CardReader.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\CardReader.dll.config
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\CardReader.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\CardReader.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\obj\x86\Debug\CardReader.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\obj\x86\Debug\CardReader.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\obj\x86\Debug\CardReader.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\CardReader.dll.config
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\CardReader.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\CardReader.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataAccess.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataEntity.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\bin\Debug\DataEntity.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\obj\x86\Debug\CardReader.csprojResolveAssemblyReference.cache
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\obj\x86\Debug\CardReader.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\CardReader\obj\x86\Debug\CardReader.pdb
