F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataAccess\bin\Debug\DataAccess.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataAccess\bin\Debug\DataAccess.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataAccess\obj\Debug\ResolveAssemblyReference.cache
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataAccess\obj\Debug\DataAccess.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataAccess\obj\Debug\DataAccess.pdb
F:\BN083\DataAccess\bin\Debug\DataAccess.dll
F:\BN083\DataAccess\bin\Debug\DataAccess.pdb
F:\BN083\DataAccess\obj\Debug\DataAccess.dll
F:\BN083\DataAccess\obj\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170503\DataAccess\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170503\DataAccess\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170503\DataAccess\obj\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170503\DataAccess\obj\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170504\DataAccess\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170504\DataAccess\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170504\DataAccess\obj\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170504\DataAccess\obj\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\obj\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\obj\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\bin\Debug\DataAccess.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\bin\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\obj\Debug\DataAccess.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataAccess\obj\Debug\DataAccess.pdb
