F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataBusiness.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataBusiness.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataAccess.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataEntity.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataAccess.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\bin\Debug\DataEntity.pdb
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\obj\Debug\ResolveAssemblyReference.cache
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\obj\Debug\DataBusiness.dll
F:\asp\BN083-大管家固定资产管理系统源码1\BN083-大管家固定资产管理系统源码\DataBusiness\obj\Debug\DataBusiness.pdb
F:\BN083\DataBusiness\bin\Debug\DataBusiness.dll
F:\BN083\DataBusiness\bin\Debug\DataBusiness.pdb
F:\BN083\DataBusiness\bin\Debug\DataAccess.dll
F:\BN083\DataBusiness\bin\Debug\DataEntity.dll
F:\BN083\DataBusiness\bin\Debug\DataEntity.pdb
F:\BN083\DataBusiness\bin\Debug\DataAccess.pdb
F:\BN083\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\BN083\DataBusiness\obj\Debug\DataBusiness.dll
F:\BN083\DataBusiness\obj\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170503\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170503\DataBusiness\obj\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170503\DataBusiness\obj\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataAccess.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataEntity.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataEntity.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataAccess.pdb
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.dll
F:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataBusiness.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataAccess.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataEntity.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataEntity.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\bin\Debug\DataAccess.pdb
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.csprojResolveAssemblyReference.cache
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.dll
G:\MyCode\C#\BN083-20170506\BN083-20170504\DataBusiness\obj\Debug\DataBusiness.pdb
